<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">,
    <title>Huvudstaden Stockholm RP</title>
</head>

<body>
    <div class="wrapper">
        <h1 class="hero__header">Huvudstaden RP</h1>
        <div id="menu" class="menu">
            <div class="menu__nav">
                <li onclick="linkContent1()"><p href="">Om servern</p> </li>
                <li onclick="linkContent2()"><p href="">Discord</p></li>
                <li onclick="linkContent3()"><p href="">Regler</p></li>
                <li onclick="linkContent4()"><p href="">Lagar</p></li>
                <li onclick="linkContent5()"><p href="">Whitelist</p></li>
            </div>
            <div class="menu__line"></div>
            <div id="content" class="menu__content">
                
                <h2 id="content-rubrik" class="menu__content-h2"> Om servern</h2>
                
                <p id="content-text" class="menu__content-text">
                    
                    Huvudstaden Stockholm Roleplay är en nystartad RP värld som många timmar och dagars hårt arbete ligger bakom. 
                    För oss handlar inte allt om att spela på servern, utan att du känner dig trygg och värdefull i vårat community. Vårat huvudmål är att du som spelare och person ska känna dig delaktig i detta och kunna få den support du är ute efter.
                    Folk ska trivas hos oss, och det är ingen slump. Vi i staff satsar ALLTID på att hålla den högsta möjliga kvalitén på servern och hänga med i utvecklingen. När vi pratar kvalité handlar det heller inte bara om funktioner, utan även vilken nivå vi ligger på i rollspelandet. Vi kan göra vårt, men det är Ni medborgares roll att upprätthålla en hög RP-nivå
                </p>
                    
                    <iframe id="doc" class="googledoc" src="https://docs.google.com/forms/d/e/1FAIpQLSe6SovrT1S98bcXkTS9i0Qyt2EzA7UVH_njzIeIpn5m1E750g/viewform?embedded=true" >Läser in...</iframe>'
            </div>
            <div id="footer" class="menu__footer">
                <h2 class="menu__welcome">Välkommen in med en ansökan! //Huvudstaden RP</h2>

            </div>
        </div>
        

    </div>


<script src="scripts.js"></script>
</body>

</html>